<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/fx.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Métodos numéricos</title>
    <meta property="og:title" content="Calculadora web de métodos numéricos" />
    <meta
      property="og:description"
      content="Calculadora web de métodos numéricos || Desarrollado por Jonatan Barrios"
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/ds8cp2nxp/image/upload/v1743400195/Portfolio/image_flbgyf.webp"
    />
    <meta property="og:url" content="https://portfolio-jonatan-barrios.vercel.app/" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
